name: Deploy

on:
  push:
    branches:
      - "feautre/autodeploy"

jobs:
  deploy:
    if: "!contains(github.event.head_commit.message, '[SKIP-DEPLOY]')"
    name: Deploy

    runs-on: ubuntu-latest
    
    steps:
    - name: Compile
      run: pm2 deploy ecosystem.config.js production
